# state-machine-formula

./: LICENSE  pom.xml  readme.md
src/main/antlr4/: StateBasicTypes.g4  StateExpr.g4  StateOperators.g4
src/main/java/io/github/shangor/state/: FormularIdCollector.java  Pair.java  StateFormula.java  StateUtil.java
src/test/java/io/github/shangor/state/: StateFormulaTest.java  StateUtilTest.java
